--- a/tools/nwc-toolkit-config
+++ b/tools/nwc-toolkit-config
@@ -14,10 +14,10 @@
 do
   case $arg in
     "--cppflags")
-      echo -n " `icu-config --cppflags`"
+      echo -n " `pkg-config icu-i18n --cflags`"
       ;;
     "--ldflags")
-      echo -n " -lnwc-toolkit" `icu-config --ldflags` -llzma -lbz2 -lz -liconv
+      echo -n " -lnwc-toolkit" `pkg-config icu-i18n --libs` -llzma -lbz2 -lz
       ;;
     *)
       echo "Error: $0: Unknown option $arg"
--- a/tests/Makefile.am
+++ b/tests/Makefile.am
@@ -1,5 +1,5 @@
-AM_CXXFLAGS = -Wall -Weffc++ -I../include `icu-config --cppflags`
-AM_LDFLAGS = `icu-config --ldflags`
+AM_CXXFLAGS = -Wall -Weffc++ -I../include `pkg-config icu-i18n --cflags`
+AM_LDFLAGS = `pkg-config icu-i18n --libs`
 
 TESTS = \
   test-cetr-cluster \
--- a/tools/Makefile.am
+++ b/tools/Makefile.am
@@ -1,5 +1,5 @@
-AM_CXXFLAGS = -Wall -Weffc++ -I../include `icu-config --cppflags`
-AM_LDFLAGS = `icu-config --ldflags`
+AM_CXXFLAGS = -Wall -Weffc++ -I../include `pkg-config icu-i18n --cflags`
+AM_LDFLAGS = `pkg-config icu-i18n --libs`
 
 bin_SCRIPTS = \
   nwc-toolkit-config
